---
- name: Copy sd-configs
  copy:
    src: sd-configs
    dest: ~/
#    group: {{ ansible_user }}
#    owner: {{ ansible_user }}

- name: Copy le
  copy:
    src: letsencrypt
    dest: /etc/
    force: yes
  become: yes
  become_method: sudo
