---
- name: Create containers-prod directory
  file:
    path: ~/containers-prod
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"

- name: Create containers-prod/nginx directory
  file:
    path: ~/containers-prod/nginx
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"